<?xml version="1.0" encoding="windows-1250"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>0.5384616</FinalContrast>
    <FinalContrastText>0.5384</FinalContrastText>
    <FinalBias>-1</FinalBias>
    <FinalBiasText>-1</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>0</LumWeight1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>0.310344815</SatWeight2>
    <MaskHigh2>0</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.4903846</SampleBlend>
    <SampleBlendText>0.4903</SampleBlendText>
  </HFDS>
  <heightMapPath>Wine__height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Wine__diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>0</Blur0Contrast>
    <Blur0ContrastText>0</Blur0ContrastText>
    <AngularIntensity>0.5817308</AngularIntensity>
    <AngularIntensityText>0.5817</AngularIntensityText>
    <ShapeRecognition>0.3221154</ShapeRecognition>
    <ShapeRecognitionText>0.3221</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Wine__normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>1.48076928</BlurOverlay>
    <BlurOverlayText>1.4807</BlurOverlayText>
    <FinalContrast>0</FinalContrast>
    <FinalContrastText>0</FinalContrastText>
    <FinalBias>-0.22115384</FinalBias>
    <FinalBiasText>-0.221</FinalBiasText>
  </MS>
  <metallicMapPath>Wine__metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.171153829</MetalSmoothness>
    <MetalSmoothnessText>0.1711</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <FinalContrast>1.03846157</FinalContrast>
    <FinalContrastText>1.0384</FinalContrastText>
  </SS>
  <smoothnessMapPath>Wine__smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>Wine__edge.bmp</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>